<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gmaakeup – Makeup Artist HTML Template suitable for any type clean, simple, modern and unique design">
    <title>Gmaakeup</title>
    <!-- & image icons -->
    <link rel="icon" href="./images/icon2.png" >
    <!-- & google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <!-- & font aws -->
     <link rel="stylesheet" href="./css/all.min.css">
    <!-- & bootstrap  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- & file style css -->
    <link rel="stylesheet" href="./css/style.css">
</head>


<body  data-bs-spy="scroll" data-bs-target="#navbar">
<!-- ^     S T A R T     N A V    B A R  -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo-gmaakeup" class="w-50"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex  justify-content: space-around align-items: center p-1" id="navbarText">
            <ul class="navbar-nav me-3 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
            
           <div class="bt">
            <a href="#testimonials" class="btn1  ">
                Get A Quote 
                <i class="fa-solid fa-arrow-right"></i>
             </a>
           </div>
          </div>
        </div>
      </nav>
<!-- ^      E N D      N A V    B A R  -->


<!-- ^     S T A R T        S E C T I O N        H O M E -->
    <div class="header" id="home">
        <div class="container">
            <div class="slider">
                <h5 >makeup artist</h5>
                <h2>
                    WELCOM TO 
                    <br> 
                    GMAAEUP
                   <br>
                   Beauty sAlony
            </h2>
            </div>
            <div class="mt">
                <a href="./index.html" class="btn2 ">
                    Learn More 
                    <i class="fa-solid fa-arrow-right"></i>
                 </a>
                 <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="btn3 ">
        
                    <i class="fas fa-play"></i>
                 </a>
            </div>
        </div>

    </div>

<!-- ^     E N D        S E C T I O N        H O M E -->


<!-- ^      S T A R T        S E C T I O N        A B O U T   -->
    <section id="about" class="about py-5">
        <div class="container py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 pl-60">
                    <div class="img-cont">
                             <img src="./images/im1.png"
                              class="w-100 rounded-1 p-1" 
                              alt="Amira Reda Profile image">
                              <div class="about-text scan-text">
                                <span>
                                  30
                                  <sub>+</sub>
                                </span>
                                <p>Years Experience</p>
                              </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 pl-60">
                    <div class="sider-cont1">
                        <h5>about me</h5>
                        <h6>Your Beauty and Success Starts Here</h6>
                    </div>
                    <p>Hello, I'm Olivia a Professional Makeup Artist. Quisque luctus tincidunt enim dapibus pharetra neue ultricies at. Morbi dapibus mauris id scelerisque placerat nula massa lacinia orci in facilisis nulla quam volutpat lectus. Nunc elementum ante commodo felis hendrerit.</p>
                    <div class="about-cont3">
                      <div class="row">
                        <div class="col-md-12">
                          <ul>
                            <li>Fringilla risus nec, luctus mauris orci auctor purus euismod at pretium purus pretium ligula rutrum tempor sapien .</li>
                            <li>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium purus. </li>

                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="slider-btn mt-20 ">
                      <a href="about.html" class="btn2">
                        Learn More
                        <i class="fa-solid fa-arrow-right"></i> 
                      </a>
          
                    </div>
                </div>
            </div>
        </div>

    </section>
<!-- ^      E N D      S E C T I O N        A B O U T   -->


<!-- ^ S T A R T        S E C T I O N       N E W S  -->
 <section class="news" id="news">
  <div class="container py-4">
    <div class="row">
      <div class="col-lg-12">
      <div class="section-title">
        <h5>users</h5>
        <h2>worldwide users</h2>
      </div>
      <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner ">
          <div class="carousel-item active d-flex pb-5 mb-4">
            <img src="./images/sl4.png" class="d-block w-25" alt="...">
            <img src="./images/sl2.png" class="d-block w-25" alt="...">
            <img src="./images/sl1.png" class="d-block w-25" alt="...">
            <img src="./images/sl3.png" class="d-block w-25" alt="...">
          </div>
          <div class="carousel-item  d-flex pb-5 mb-4">
            <img src="./images/sl2.png" class="d-block w-25" alt="...">
            <img src="./images/sl4.png" class="d-block w-25" alt="...">
            <img src="./images/sl2.png" class="d-block w-25" alt="...">
            <img src="./images/sl3.png" class="d-block w-25" alt="...">
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </div>
  </div>

 </section>
<!-- ^ E N D        S E C T I O N       N E W S  -->

<!-- ^ S T A R T        S E C T I O N      S E R V I C E S -->
 <section class="services" id="services">
  <div class="container py-3">
    <div class="row py-2 ">
      <div class="col-lg-12 text-center mb-5 ">
        <h5>What We Do</h5>
        <h2>Makeup Services</h2>
      </div>
    </div>
    <div class="row g-4 py-5 ">
      <div class="col-md-6 col-lg-3  " >
        <div class="card ">
          <img src="./images/tap4.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h6 class="card-title">BRIDAL MAKEUP</h6>
            <p class="card-text">Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
          
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 ">
        <div class="card">
          <img src="./images/tap1.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h6 class="card-title">FACE MAKEUP</h6>
            <p class="card-text">Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
          
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 ">
        <div class="card">
          <img src="./images/tap2.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h6 class="card-title">EYE MAKEUP</h6>
            <p class="card-text">Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 ">
        <div class="card">
          <img src="./images/tap3.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h6 class="card-title">HAIR MAKEUP</h6>
            <p class="card-text">Author of Die Vertretung beim Rechtsgeschälft. Agency, in law, the relationship that exists.</p>
          
          </div>
        </div>
      </div>
    </div>
  </div>

 </section>
<!-- ^ E N D       S E C T I O N      S E R V I C E S -->

<!-- ^      S T A R T        S E C T I O N        T E S T I M O N I A L S -->
  <section id="testimonials" class="testimonials ">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-12">
          <div class="section-text text-center mb-50">
            <h5>testimonials</h5>
            <h2>some users feedback</h2>
          </div>
        </div>
      </div>
      <div class="row py-2 lign-items-center justify-content-center">
        <div class="col-lg-9 ">

          <div id="carouselExampleCaptions" class="carousel slide py-1">

            <div class="carousel-inner ">
              <div class="carousel-item text-center active">
                <img
                src="./images/qu1.png"
                class=" rounded-pill my-3 py-2"
              />
                <blockquote class="text-center h5 text-muted mx-auto">
                 “Etiam sodales congue consequat. Aenean vitae ullamcorper leo. 
                 Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper.
                  Cras congue nulla sed quam hendrerit euismod”.
                </blockquote>
                <div class="text-cont mb-4 pb-4">
                  <img
                  src="./images/qu2.png"
                  class="rounded-pill my-3 "
                />
               <div class="text p-2">
                <h6>Alexis browni JR.</h6>
                <span>founder of alxis co.</span>
               </div>
                </div>
  
              </div>

              <div class="carousel-item text-center ">
                <img
                  src="./images/qu1.png"
                  class="rounded-pill my-3 py-2"
                />
                <blockquote class="text-center h5 text-muted mx-auto">
                 “Etiam sodales congue consequat. Aenean vitae ullamcorper leo. 
                 Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper.
                  Cras congue nulla sed quam hendrerit euismod”.
                </blockquote>
                <div class="text-cont mb-4 pb-4">
                  <img
                  src="./images/qu2.png"
                  class="rounded-pill my-3 "
                />
               <div class="text p-2">
                <h6>Paul M. Matney</h6>
                <span>Lawyer</span>
               </div>
                </div>
              </div>

              <div class="carousel-item text-center ">
                <img
                src="./images/qu1.png"
                class=" rounded-pill my-3 py-2"
              />
                <blockquote class="text-center h5 text-muted mx-auto">
                 “Etiam sodales congue consequat. Aenean vitae ullamcorper leo. 
                 Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper.
                  Cras congue nulla sed quam hendrerit euismod”.
                </blockquote>
                <div class="text-cont mb-4 pb-4">
                  <img
                  src="./images/qu2.png"
                  class="rounded-pill my-3 "
                />
               <div class="text p-2">
                <h6>Alexis browni JR.</h6>
                <span>founder of alxis co.</span>
               </div>
                </div>
              </div>

              <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            </div>
          
          </div>

          
          
        </div>
      </div>
    </div>

  </section>  
<!-- ^      E N D         S E C T I O N       T E S T I M O N I A L S  -->


<!--^   S T A R T        S E C T I O N      P O R T F O L I O -->
<section class="portfolio py-5" id="portfolio">
  <div class="container">
    <div class="section-title py-5">
      <h5>PORTFOLIO</h5>
      <h2>CREATIVE WORKS</h2>
    </div>
      <div class="text-center">
        <ul
        class="nav nav-pills py-4 gap-2 fit-content mx-auto d-flex justify-content-center mb-3"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="pills-all-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-all"
            type="button"
            role="tab"
            aria-controls="pills-all"
            aria-selected="true"
          >
          all works
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-seo-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-seo"
            type="button"
            role="tab"
            aria-controls="pills-seo"
            aria-selected="false"
          >
          Face Makeup
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-web-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-web"
            type="button"
            role="tab"
            aria-controls="pills-web"
            aria-selected="false"
          >
          Eye Makeup
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-work-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-work"
            type="button"
            role="tab"
            aria-controls="pills-work"
            aria-selected="false"
          >
          Hair Makeup
          </button>
        </li>

        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-wordpress-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-wordpress"
            type="button"
            role="tab"
            aria-controls="pills-wordpress"
            aria-selected="false"
          >
          Bridal Makeup
          </button>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-all"
          role="tabpanel"
          aria-labelledby="pills-all-tab"
          tabindex="0"
        >
          <div class="row g-4">

            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr1.jpg" class="w-100 rounded-3" />
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr2.jpg" class="w-100 rounded-3" />
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr3.jpg" class="w-100 rounded-3" />
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr4.jpg" class="w-100 rounded-3" />
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr5.jpg" class="w-100 rounded-3" />
              
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr6.jpg" class="w-100 rounded-3" />
              </div>
            </div>

          </div>
        </div>

        <div
          class="tab-pane  fade"
          id="pills-seo"
          role="tabpanel"
          aria-labelledby="pills-seo-tab"
          tabindex="0"
        >
          <div class="row g-4">

            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr2.jpg" class="w-100 rounded-3" />
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr3.jpg" class="w-100 rounded-3" />
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr1.jpg" class="w-100 rounded-3" />
              </div>
            </div>

          </div>
        </div>

        <div
          class="tab-pane fade"
          id="pills-web"
          role="tabpanel"
          aria-labelledby="pills-web-tab"
          tabindex="0"
        >
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr2.jpg" class="w-100 rounded-3" />
              </div>
            </div>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="pills-work"
          role="tabpanel"
          aria-labelledby="pills-work-tab"
          tabindex="0"
        >
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr5.jpg" class="w-100 rounded-3" />
              </div>
            </div>

          </div>
        </div>

        <div
          class="tab-pane fade"
          id="pills-wordpress"
          role="tabpanel"
          aria-labelledby="pills-wordpress-tab"
          tabindex="0"
        >
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="inner position-relative overflow-hidden">
                <img src="./images/tr6.jpg" class="w-100 rounded-3" />
              
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    
  </div>
</section>
<!--^   E N D       S E C T I O N      P O R T F O L I O -->

<!-- ^ S T A R T        S E C T I O N      R E A D -->
<section class="READ" id="READ">
  <div class="container py-5">
    <div class="row py-4 ">
      <div class="col-lg-12 text-center mb-5 ">
        <h5>READ</h5>
        <h2>LATEST NEWS</h2>
      </div>
    </div>
    <div class="row g-4 py-5 ">
      <div class="col-md-6 col-lg-4  " >
        <div class="card ">
          <img src="./images/ne1.jpg" class="card-img-top" alt="...">
          <div class="card-body ">
            <div class="icons">
             <ul >
              <li>
                <i class="fa-regular fa-user"></i>
                Admin
              </li>
              <li>
                <i class="fa-regular fa-calendar-days"></i>
                24th March 2021
              </li>
             </ul>
            </div>
           <h4 >FUSCE SUSCIPIT ARCU VELIT ID SCELERISQUE TEMPUS EST</h4>
           <p class="card-text">Cras ultrices maximus arcu ut aqam. Aliquam daber a diam ante.</p>
           <a href="http://">
            <i class="fa-solid fa-angle-right"></i>
            Read More
           </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 ">
        <div class="card">
          <img src="./images/ne2.jpg" class="card-img-top" alt="...">
          <div class="card-body ">
            <div class="icons">
              <ul>
               <li>
                 <i class="fa-regular fa-user"></i>
                 Admin
               </li>
               <li>
                 <i class="fa-regular fa-calendar-days"></i>
                 24th March 2021
               </li>
              </ul>
             </div>
            <h4>FUSCE SUSCIPIT ARCU VELIT ID SCELERISQUE TEMPUS EST</h4>
            <p class="card-text">Cras ultrices maximus arcu ut aqam. Aliquam daber a diam ante.</p>
            <a href="http://">
              <i class="fa-solid fa-angle-right"></i>
              Read More
             </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 ">
        <div class="card">
          <img src="./images/ne3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="icons">
              <ul>
               <li>
                 <i class="fa-regular fa-user"></i>
                 Admin
               </li>
               <li>
                 <i class="fa-regular fa-calendar-days"></i>
                 24th March 2021
               </li>
              </ul>
             </div>
            <h4 >FUSCE SUSCIPIT ARCU VELIT ID SCELERISQUE TEMPUS EST</h4>
            <p class="card-text">Cras ultrices maximus arcu ut aqam. Aliquam daber a diam ante.</p>
            <a href="http://">
              <i class="fa-solid fa-angle-right"></i>
              Read More
             </a>
          </div>
        </div>
      </div>
    
    </div>
  </div>

 </section>
<!-- ^ E N D       S E C T I O N      R E A D  -->

<!-- ^ S T A R T        S E C T I O N      J O I N -->
 <section class="join">
   <div class="container py-5">
    <div class="row py-4">
      <div class="col-md-8 ">
      
        <h2>Get Update By Signup Our Newsletter</h2>
  
      </div>
      <div class="col-md-4 pt-3">
        <form name="ajax-form" action="#" method="post" class="contact-form newslater p-relative ">
          <div class="form-group">
             <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
             <button type="submit" class="btn btn-custom " id="send2">Join Now</button>
          </div>
          <!-- /Form-email -->	
       </form>
      
      </div>
    </div>
   </div>
 </section>
 <!-- ^ E N D       S E C T I O N       J O I N   -->

 <!-- ^ S T A R T        S E C T I O N      C O N T A C T -->
  <section class="contact" id="contact">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 ">
          <img src="./images/logo.png" class="w-50 pb-4" alt="mackup">
          <p>Nam purus nibh, luctus at cursus vel, efficitur eu dui. Aenean tellus massa, euismod eu dictum in, tincidunt ac lacus. Quisque vitae tellus a nibh sollicitudin viverra id sed libero.</p>
        </div>
        <div class="col-lg-2 col-md-4">
          <h2>Our Links</h2>
          <div class="link-footer">
            <ul>
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#about">About Us</a>
              </li>
              <li>
                <a href="#services">Services </a>
              </li>
              <li>
                <a href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <h2>OUR SERVICES</h2>
          <div class="link-footer">
            <ul>
              <li>
                <a href="#home">FAQ</a>
              </li>
              <li>
                <a href="#about">Support</a>
              </li>
              <li>
                <a href="#services">Privercy </a>
              </li>
              <li>
                <a href="#contact">Term & Conditions</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <h2>OUR SERVICES</h2>
          <div class="link-footer">
            <ul>
              <li>
                <i class="fa-solid fa-phone-flip"></i>
                1800-121-3637 +91-7052-101-786
              </li>
              <li>
                <i class="fa-regular fa-envelope"></i>
                info@example.com<br>help@nexample.com
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>
                1247/Plot No. 39,LHB Colony, Kanpur
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 px-3">
          <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6786211.300478218!2d-109.03663143359375!3d33.84894723358346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b743829374b03%3A0xabaac255b1e43fbe!2sPlexus%20Worldwide!5e0!3m2!1sen!2sin!4v1721688099012!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>
 <!-- ^ E N D       S E C T I O N      C O N T A C T -->

 <!-- ^ S T A R T        S E C T I O N      F O O T E R -->
  <footer>
    <div class="container py-4">
      <div class="row text-center">
        <div class="col-lg-6 col-md-3 ">
             
          Copyright  © 2024 AmiraReda. All rights reserved.                       
                        
        </div>
        <div class="col-lg-6 col-md-3 ">
        
           <a href="#">Privercy</a>
          <a href="#">Term & Conditions</a>
          
        </div>
      </div>
    </div>
  </footer>
<!-- ^ E N D         S E C T I O N      F O O T E R -->

<script src="./js/bootstrap.bundle.min.js"> </script>
</body>
</html>